# Android_Basic_Tutorial

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buoi_03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buoi_03/: MainActivity.java  Product.java  ProductAdapter.java  Support.java  SupportAdapter.java
app/src/main/java/com/example/buoi_03/BTVN/: UpdateUserActivity.kt
app/src/main/java/com/example/buoi_03/Buoi_6/: Extension_Function.kt  MainActivity.kt  TopLevelFunction.kt
app/src/main/java/com/example/buoi_03/Buoi_7/: BlankFragment.kt  BlankFragment2.kt  Buoi07_2_Activity.kt  Buoi07_Activity.kt  Buoi07_BarActivity.kt  SeventData.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/buoi_03/Buoi_7/Fragment_Bar/: BookFragment.kt  HomeFragment.kt
app/src/main/java/com/example/buoi_03/buoi_08/: AppRoomDatabase.kt  Buoi08_Activity.kt  SharePreferentUtils.kt  UserProfile.kt  UserProfileDAO.kt
app/src/main/java/com/example/buoi_03/buoi_3_kotlin/: CassBase.kt  DataClass.kt  MainActivity.kt  Student.kt
app/src/main/res/drawable/: backgound_button.xml  background_button_disable.xml  background_edt.xml
app/src/main/res/layout/: activity_buoi07.xml  activity_buoi072.xml  activity_buoi07_bar.xml  activity_buoi08.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_update_user.xml  fragment_blank.xml  fragment_blank2.xml  fragment_book.xml  fragment_home.xml  item_product.xml  item_support.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buoi_03/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
