<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Trang chu"
        android:icon="@drawable/home_ic" />
    <item android:id="@+id/home2"
        android:title="Trang chu"
        android:icon="@drawable/home_ic" />
    <item android:id="@+id/home3"
        android:title="Trang chu"
        android:icon="@drawable/home_ic" />
    <item android:id="@+id/home4"
        android:title="Trang chu"
        android:icon="@drawable/home_ic" />
</menu>